# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'ChattoFirestore' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for ChattoFirestore
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseUI', '~> 4.5.5'
  pod 'RxSwift', '~> 4.1.1'
  pod 'SwiftGen', '~> 5.2.1'
  pod 'RxSwift', '~> 4.1.1'
  pod 'RxCocoa', '~> 4.1.1'
  pod 'ObjectMapper', '~> 3.1.0'
  pod 'Chatto', '= 3.3.1'
  pod 'ChattoAdditions', '= 3.3.1'

end
